{
    "name": "KingOfThieves.LevelMechanics",
    "rootNamespace": "LevelMechanics",
    "references": [
        "PlatformerHunter-Core",
        "PlatformerHunter.Examples",
        "TinyIoC",
        "KingOfThieves.App",
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}